digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 335.1\ngini = 0.389\nsamples = 5625\nvalue = [4136, 1489]"] ;
1 [label="X[0] <= 96.625\ngini = 0.495\nsamples = 1273\nvalue = [699, 574]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.498\nsamples = 651\nvalue = [304, 347]"] ;
1 -> 2 ;
3 [label="gini = 0.464\nsamples = 622\nvalue = [395, 227]"] ;
1 -> 3 ;
4 [label="X[0] <= 3763.525\ngini = 0.332\nsamples = 4352\nvalue = [3437, 915]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.367\nsamples = 2941\nvalue = [2229, 712]"] ;
4 -> 5 ;
6 [label="gini = 0.246\nsamples = 1411\nvalue = [1208, 203]"] ;
4 -> 6 ;
}