digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 16.5\ngini = 0.39\nsamples = 7032\nvalue = [5163, 1869]"] ;
1 [label="X[0] <= 5.5\ngini = 0.497\nsamples = 2539\nvalue = [1375, 1164]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.496\nsamples = 1360\nvalue = [616, 744]"] ;
1 -> 2 ;
3 [label="gini = 0.459\nsamples = 1179\nvalue = [759, 420]"] ;
1 -> 3 ;
4 [label="X[0] <= 49.5\ngini = 0.265\nsamples = 4493\nvalue = [3788, 705]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.342\nsamples = 2320\nvalue = [1813, 507]"] ;
4 -> 5 ;
6 [label="gini = 0.166\nsamples = 2173\nvalue = [1975, 198]"] ;
4 -> 6 ;
}